VITE_WALLET_CONNECT_PROJECT_ID=c0254e87b4f972b09cb042ee69acea33 # Enter your WalletConnect Project ID
VITE_FLIGHT_TICKET_CONTRACT_ADDRESS=0xde3896787b9B514b5B8143961BAffbFBB678bB90
VITE_FLIGHT_TICKET_SUBQUERY_ENDPOINT=https://api.subquery.network/sq/Imdavyking/eventguard