JWT_SECRET=f987ea-14ec-8007-9480-f938d0
NODE_ENV=
PORT=
FRONTEND_URL=http://localhost:5173/
MONGO_URI= # Enter your MongoDB URI
RPC_URL=https://coston2-api.flare.network/ext/C/rpc
FLIGHT_TICKET_CONTRACT_ADDRESS=